mt-Nd1
mt-Nd2
mt-Nd3
mt-Nd4
mt-Nd4l
mt-Nd5
mt-Nd6
Ndufs1
Ndufs2
Ndufs3
Ndufs4
Ndufs5
Ndufs6
Ndufs6b
Ndufs7
Ndufs8
Ndufv1
Ndufv2
Ndufv3
Ndufa1
Ndufa2
Ndufa3
Ndufa4
Ndufa4l2
Gm19340
Ndufa5
Ndufa6
Ndufa7
Ndufa8
Ndufa9
Ndufa10
Ndufab1-ps
Ndufab1
Ndufa11
Ndufa12
Ndufa13
Ndufb1
Ndufb2
Ndufb3
Ndufb4c
Ndufb4b
Ndufb4
Ndufb5
Ndufb6
Ndufb7
Ndufb8
Ndufb9
Ndufb10
Ndufb11
Ndufc1
Ndufc2
Sdha
Sdhb
Sdhc
Sdhd
Uqcrfs1
mt-Cytb
Cyc1
Uqcrc1
Uqcrc2
Uqcrh
Uqcrb
Uqcrq
Gm6293
Uqcr10
Uqcr11
Cox10
mt-Co3
mt-Co1
mt-Co2
Cox4i1
Cox4i2
Gm11633
Cox5a
Cox5b
Cox6a1
Cox6a2
Cox6b1
Cox6b2
Cox6c
Cox7a1
Cox7a2
Cox7a2l
Cox7b
Cox7b2
Cox7c
Cox8a
Cox8b
Cox8c
Cox11
Cox15
Cox17
Cycs
Cyct
Atp5a1
Atp5b
Atp5c1
Atp5d
Atp5e
Atp5o
mt-Atp6
Atp5f1
Atp5g1
Atp5g3
Atp5g2
Atp5h
Atp5k
Atp5j2
Atp5l
Atp5j
mt-Atp8
Atp6v1a
Atp6v1b1
Atp6v1b2
Atp6v1c1
Atp6v1c2
Atp6v1d
Atp6v1e1
Atp6v1e2
Atp6v1f
Atp6v1g3
Atp6v1g2
Atp6v1g1
Atp6v1h
Atp6v0a1
Atp6v0a4
Atp6v0a2
Tcirg1
Atp6v0c
Atp6v0b
Atp6v0d1
Atp6v0d2
Atp6v0e
Atp6v0e2
Atp6ap1
Atp4a
Atp4b
Atp12a
Ppa1
Ppa2
Lhpp